<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="online"></ul>
    <ul id="messages"></ul>
    <span id="typing"></span>
    <form id="form" action="">
      <input id="nickname" autocomplete="off" value=""/>
      <select name="private" id="private" style="width:100px">
      </select>
      <input id="input" autocomplete="off" placeholder="YOU MUST CHOOSE A USERNAME BEFORE YOU CAN SEND MESSAGES" disabled/><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var nickname = document.getElementById('nickname')
        var typing = document.getElementById('typing')
        var online = document.getElementById('online')
        var private = document.getElementById('private')

        var searchTimeout


        nickname.addEventListener('keydown', function(e) {
            if (searchTimeout != undefined) {clearTimeout(searchTimeout)}
            
            searchTimeout = setTimeout(function() {
                socket.emit('connected', nickname.value)
                nickname.disabled = true
                input.disabled = false
                input.placeholder = ""
            }, 1000);
        })

        input.addEventListener('keydown', function(e) {
            if (searchTimeout != undefined) {clearTimeout(searchTimeout)}

            socket.emit('typing', nickname.value);

            searchTimeout = setTimeout(function() {
                socket.emit('done typing', nickname.value)
            }, 1000);
        })

        form.addEventListener('submit', function(e) {

            e.preventDefault();
            if (input.value) {
                var item = document.createElement('li');

                if (private.value != "") {
                    socket.emit("private", {msg: input.value, to: private.value, name: nickname.value})
                    item.textContent = "PRIVATE " + nickname.value + ": " + input.value;

                } else {
                    socket.emit('chat message', {msg: input.value, name: nickname.value});
                    item.textContent = nickname.value + ": " + input.value;

                }
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);

                    input.value = '';
            }
        });

        socket.on('private', function(data) {
            var item = document.createElement('li');
            item.textContent = 'PRIVATE ' + data.name + ": " + data.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        } )

        socket.on('connected', function(connected) {
            online.innerHTML = ''
            private.innerHTML = ' <option value="" disabled selected>PM</option>';
    
            for (const [key, value] of Object.entries(connected)) {
                if (nickname.value != value) {
                    var item = document.createElement('li');
                    item.textContent = value
                    online.appendChild(item)

                    var opt = document.createElement('option');
                    opt.value = key
                    opt.textContent = value
                    private.appendChild(opt);
                }
            }
        })

        socket.on('typing', function(name) {
            if (name != nickname.value) {
                message = `${name} is typing ...`
                typing.textContent = message
            }
        })

        socket.on('done typing', function() {
            typing.textContent = ''
        });

        socket.on('chat message', function(data) {
            if (data.name != nickname.value) {
                var item = document.createElement('li');
                item.textContent = data.name + ": " + data.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });
    </script>
  </body>
</html>